
server.port = 80

#spring.datasource.url=jdbc:mysql://localhost:3306/sistema_incidentes?userTimeZone=true&serverTimezone=UTC
#spring.datasource.username=project_manager
#spring.datasource.password=pm1001
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#loggin.pattern.dateformat=hh:mm
#
#spring.main.banner-mode=off
#spring.thymeleaf.cache=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.type.descriptor.sql.BasicBinder=TRACE
